.bo-body

    .side-navi
         =render partial: "admin/home/side_navigation"
        
    .main-part

        -if flash.notice.present?
            .alert.alert-success =flash.notice

        .main-contents.create-item-form
            h4.mb-4 新規登録(確認画面)
        
            .item-confirmation-wrapper
                ul.register_item_details_1
                    li.detail
                        .d-title ブランド:
                        .d-value =Brand.find(@item.brand_id).name
                    
                    li.detail
                        .d-title アイテム名:
                        .d-value =@item.name

                    li.detail
                        .d-title 説明①:
                        .d-value =@item.description_1

                    li.detail
                        .d-title 説明②:
                        .d-value =@item.description_2

                    li.detail
                        .d-title カテゴリー:
                        .d-value =@item.category

                    li.detail
                        .d-title 上代:
                        .d-value =@item.price

                    li.detail
                        .d-title 下代:
                        .d-value =@item.wholesale_price

                    li.detail
                        .d-title カラー展開:
                        .d-value
                            -@color_ids.each_with_index do |c_id, i|
                                -unless i == @item.number_of_colors - 1
                                    ="#{Color.find(c_id).name} / "
                                -else
                                    =Color.find(c_id).name

                    li.detail
                        .d-title サイズ展開:
                        .d-value 
                            -@size_ids.each_with_index do |s_id, i|
                                -unless i == @item.number_of_sizes - 1
                                    ="#{Size.find(s_id).name} / "
                                -else
                                    =Size.find(s_id).name

                    li.detail
                        .d-title サイズ詳細:
                        .d-value
                            -if @category_pattern == 1
                                table.table.table-sm
                                    thead
                                        tr
                                            th サイズ
                                            -@register_measuring_items_ids.each do |mi_id|
                                                th =MeasuringItem.find(mi_id).name

                                    tbody
                                        -@size_ids.each_with_index do |s_id, i|
                                            tr
                                                td =Size.find(s_id).name   
                                                -@register_measuring_items_ids.each do |mi_id|
                                                    -unless params[:item]["size_#{i+1}_detail_#{mi_id}"] ==""
                                                        td =params[:item]["size_#{i+1}_detail_#{mi_id}"]
                                                    -else
                                                        td -

                            -else
                                '(サイズ詳細なし)
            
            =form_with model: @item, url:admin_items_path, local: true do |f|
                .hidden-box
                    =f.hidden_field :brand_id
                    =f.hidden_field :name
                    =f.hidden_field :description_1
                    =f.hidden_field :description_2
                    =f.hidden_field :category
                    =f.hidden_field :price
                    =f.hidden_field :wholesale_price
                    =f.hidden_field :number_of_colors
                    =f.hidden_field :number_of_sizes
                    =f.hidden_field :size_ids, value:@size_ids
                    =f.hidden_field :color_ids, value:@color_ids
                    -if @category_pattern == 1
                        -@size_ids.each_with_index do |s_id, i|
                            -@register_measuring_items_ids.each do |mi_id|
                                =f.hidden_field "size_#{i+1}_detail_#{mi_id}", value:params[:item]["size_#{i+1}_detail_#{mi_id}"]
                                

                
                .next-btn-wrapper.mt-5
                    =f.submit "登録", class:"simple-btn go-next-btn"
