
.bo-body

    .side-navi
         =render partial: "admin/home/side_navigation"
        
    .main-part

        -if flash.notice.present?
            .alert.alert-success =flash.notice

        .main-contents.items-index
            table.table.table-sm.smaller-font-for-table
                thead.thead-dark
                    tr
                        th style="width: 6em" id
                        th アイテム名
                        th ブランドid
                        th ブランド名
                        th カラー展開
                        th サイズ展開
                        th カテゴリ
                        th 上代
                        th 下代
                        th セール価格
                        th 公開
                        th 
                tbody
                    - if @items.present?
                        - @items.each do |item|

                            tr
                                td =item.id
                                td =item.name
                                td =item.brand_id
                                td =item.brand.name
                                td
                                    -if item.number_of_colors == 0
                                        span style="color: red" カラー登録なし
                                    -else
                                        -item.item_colors.order(:created_at).each_with_index do |ic, i|
                                            -unless i == item.number_of_colors - 1
                                                ="#{ic.color.code} / "
                                            -else
                                                =ic.color.code
                                td
                                    -if item.number_of_sizes == 0
                                        span style="color: red" サイズ登録なし
                                    -else
                                        -item.item_colors.first.skus.order(:created_at).each_with_index do |sku, i|
                                            -unless i == item.number_of_sizes - 1
                                                ="#{sku.size.name} / "
                                            -else
                                                =sku.size.name
                                td =item.category
                                td =item.price 
                                td =item.wholesale_price
                                td =item.sale_price
                                td =item.public
                                td
                                    = link_to admin_item_path(item) do
                                        .simple-btn 詳細

                    - else
                        tr
                            td colspan="12" アイテムが登録されていません。

    