.bo-body

    .side-navi
         =render partial: "admin/home/side_navigation"
        
    .main-part

        -if flash.notice.present?
            .alert.alert-success =flash.notice

        .main-contents.create-item-form
            h4.mb-4 新規登録
            =form_with model: @item, local: true do |f|

                .form-part
                    h6 基本情報

                    .form-group.mt-4
                        =f.label :brand_id, "ブランド"
                        <br>
                        =f.select :brand_id, class:"form-control"
                            -@brands.each do |brand|
                                option value="#{brand.id}" label="#{brand.name}"

                    .form-group.mt-4
                        =f.label :name, "アイテム名"
                        =f.text_field :name, class:"form-control"

                    .form-group.mt-4
                        =f.label :description_1, "商品説明①"
                        =f.text_area :description_1, size: "10x5", class:"form-control"
                    
                    .form-group.mt-4
                        =f.label :description_2, "商品説明②"
                        =f.text_area :description_2, size: "10x5", class:"form-control"

                    .form-group.mt-4
                        =f.label :category, "カテゴリー"
                        <br>
                        =f.select :category, class:"form-control"
                            option = "アウター"
                            option = "トップス"
                            option = "ボトムス"
                            option = "シューズ"
                            option = "バッグ"
                            option = "アクセサリー"
                            option = "その他"

                    .form-group.mt-4
                        =f.label :price, "上代 (販売価格)"
                        =f.text_field :price, class:"form-control"

                    .form-group.mt-4
                        =f.label :wholesale_price, "下代"
                        =f.text_field :wholesale_price, class:"form-control", value:"###"
            
                .form-part
                    h6 カラー展開
                    .inner#additional-form-wrapper
                        .form-group.additional-form#last-additional-form
                            =f.label :colors, "カラー選択　"
                            =f.select :colors, class:"form-control"
                                -@colors.each do |color|
                                    option value="#{color.id}" label="#{color.id}. #{color.name}"
                    .add-select-btn-wrapper
                        .simple-btn.mr-3#add-color-select + カラー展開数を追加
                        .simple-btn.hide-block#remove-color-select - カラー展開数を1つ削除



                .form-part
                    h6 サイズ展開
                    .inner#additional-form-wrapper-2
                        .form-group.additional-form-2#last-additional-form-2
                            =f.label :sizes, "サイズ選択　"
                            =f.select :sizes, class:"form-control"
                                -@sizes.each do |size|
                                    option value="#{size.id}" label="#{size.id}. #{size.name}"
                    .add-select-btn-wrapper
                        .simple-btn.mr-3#add-size-select + サイズ展開数を追加
                        .simple-btn.hide-block#remove-size-select - サイズ展開数を1つ削除

                .form-part
                    h6 サイズ詳細 - 採寸項目
                    .inner#additional-form-wrapper-3
                        .form-group.additional-form-3#last-additional-form-3
                            =f.label :measuring_items, "採寸項目を選択　"
                            =f.select :measuring_items, class:"form-control"
                                -@measuring_items.each do |mi|
                                    option value="#{mi.id}" label="#{mi.id}. #{mi.name}"
                    .add-select-btn-wrapper
                        .simple-btn.mr-3#add-mi-select + 採寸項目を追加
                        .simple-btn.hide-block#remove-mi-select - 採寸項目を1つ削除

                .next-btn-wrapper
                    .simple-btn.go-next-btn 次へ

                .form-part
                    h6 サイズ詳細 - 採寸値

                    

