.bo-body

    .side-navi
         =render partial: "admin/home/side_navigation"
        
    .main-part

        -if flash.notice.present?
            .alert.alert-success =flash.notice

        -if @item.errors.present?
            ul.error_explanation
                -@item.errors.full_messages.each do |message|
                    li =message

        .main-contents.create-item-form
            h4.mb-4 新規登録
            =form_with model: @item, url: "/admin/items/details_form", local: true do |f|

                .form-part
                    h6 基本情報

                    .form-group.mt-4
                        =f.label :brand_id, "ブランド"
                        <br>
                        =f.select :brand_id, class:"form-control"
                            -@brands.each do |brand|
                                option value="#{brand.id}" label="#{brand.name}"

                    .form-group.mt-4
                        =f.label :name, "アイテム名"
                        =f.text_field :name, class:"form-control"

                    .form-group.mt-4
                        =f.label :description_1, "商品説明①"
                        =f.text_area :description_1, size: "10x5", class:"form-control"
                    
                    .form-group.mt-4
                        =f.label :description_2, "商品説明②"
                        =f.text_area :description_2, size: "10x5", class:"form-control"

                    .form-group.mt-4
                        =f.label :category, "カテゴリー"
                        <br>
                        =f.select :category, class:"form-control"
                            option = "アウター"
                            option = "トップス"
                            option = "ボトムス"
                            option = "シューズ"
                            option = "バッグ"
                            option = "アクセサリー"
                            option = "その他"

                    .form-group.mt-4
                        =f.label :price, "上代 (販売価格)"
                        =f.text_field :price, class:"form-control"

                    .form-group.mt-4
                        =f.label :wholesale_price, "下代"
                        =f.text_field :wholesale_price, class:"form-control", value:"###"
            
                    .form-group.mt-4
                            =f.label :number_of_colors, "カラー展開数"
                            <br>
                            =f.select :number_of_colors, class:"form-control"
                                -6.times do |index|
                                    option value=index+1 label=index+1

                    .form-group.mt-4
                            =f.label :number_of_sizes, "サイズ展開数"
                            <br>
                            =f.select :number_of_sizes, class:"form-control"
                                -9.times do |index|
                                    option value=index+1 label=index+1

                .next-btn-wrapper
                    =f.submit "次へ", class:"simple-btn go-next-btn"

            
                                

