
.bo-body

    .side-navi
         =render partial: "admin/home/side_navigation"
        
    .main-part

        -if flash.notice.present?
            .alert.alert-success =flash.notice

        .main-contents


            h1.mt-2.mb-2 ブランド一覧

            table.table.table-sm.table-hover.smaller-font-for-table.mb-5
                thead.thead-dark
                    tr
                        th style="width: 5%" id
                        th ブランド名
                        th カナ
                        th ブランド説明
                        th イメージ画像
                        th 掛け率
                        th website
                        th 公開
                        th

                    - unless @brands.empty?
                        - @brands.each do |brand|

                            tr
                                td = brand.id
                                td = brand.name
                                td = brand.kana_name
                                td = brand.description
                                td = brand.image_name
                                td = brand.rate_of_retail_price
                                td = brand.website
                                td = brand.public
                                td
                                    = link_to brand, method: :delete do
                                        button.btn.btn-sm.dark-btn 削除

                    - else
                        tr
                            td colspan="9" ブランドが登録されていません。

            

