
-if current_user.likes&.find_by(item_color_id: item_color.id) 
    =link_to like_path(item, color_name: item_color.color_name), method: :delete, remote: true do
        .like-button
            'YOU LIKED
            span.fas.fa-heart.like-mark-colored.pl-1
-else
    =link_to likes_path(id: item.id, color_name: item_color.color_name), method: :post, remote: true do
        .like-button.like-button-sober
            'LIKE THIS ?
            span.fas.fa-heart.pl-1