p.type-of-cards
    span.title-with-underline
        =link_to "ALL ITEMS", items_path(searched_by: "ALL")
        ' > お気に入り ▼

.container.pick-up-items
    .row
        -if @item_colors.present?
            -@item_colors.each do |item_color|
                = render partial: "items/item_cards_a", locals: {item: item_color.item, color_name_to_send: item_color.color_name}
        -else
            p お気に入りした商品がありません