.container

    .main-title-for-payment
        h1.logo Fukuya.

    .info-input-box.for-confirmation3
        p.title 登録情報
        .main-box
            .info-record
                .label-part 名前
                .input-part
                    p 宮口正弘
                    button.btn.btn-sm.blue-btn 変更する
                        
            .info-record
                .label-part 住所
                .input-part
                    p
                        | 
                            594-1105<br>
                            東京都〇〇区〇〇1-11-111<br>
                            メゾンハピネス 103
                    button.btn.btn-sm.blue-btn 変更する
                        
            .info-record
                .label-part メールアドレス
                .input-part
                    p mmmmmmmmmmmmmmm@mmm.co.jp
                    button.btn.btn-sm.blue-btn 変更する

            .info-record
                .label-part 電話番号
                .input-part
                    p 090-0000-9999
                    button.btn.btn-sm.blue-btn 変更する

            .info-record
                .label-part パスワード
                .input-part
                    p ＊＊＊＊＊＊＊＊
                    button.btn.btn-sm.blue-btn 変更する

            .info-record
                .label-part メルマガ
                .input-part
                    p 受け取る
                    button.btn.btn-sm.blue-btn 変更する
    
    .go-next-button                    
        button.btn.btn-sm.dark-btn 退会する


    .cart-btn-wrapper
        .btn.go-payment ▶︎ TOPに戻る