.container.smaller-font

    .main-title-for-payment
        h1.logo Fukuya.

    .info-input-box
        p.title 編集
        .main-box
            .info-record.disapper
                .label-part 名前
                .input-part
                    .row
                        .form-group.col-6
                            .label 性:
                            .input.form-control
                        .form-group.col-6
                            .label 名:
                            .text_field.form-control
                        
            .info-record
                .label-part 郵便番号
                .input-part
                    .row
                        .form-group.col-10
                            .label 例) 1234567　　　※ハイフンなし
                            .input.form-control
            .info-record
                .label-part 住所
                .input-part
                    .form-group
                        .label 例) 東京都〇〇区〇〇1-11-111
                        .input.form-control
            .info-record
                .label-part 建物名,etc...
                .input-part
                    .form-group
                        .label 例) メゾンハピネス 103
                        .input.form-control
            .info-record.disapper
                .label-part メールアドレス
                .input-part
                    .form-group
                        .label メールアドレスを入力
                        .input.form-control
                    .form-group
                        .label ※確認用
                        .input.form-control

            .info-record.disapper
                .label-part 電話番号
                .input-part
                    .form-group
                            .label 例) 02012345678　　※ハイフンなし
                            .input.form-control

    

    .for-registration-box.disapper
        .for-resistration-part
            .inner
                .form-group.disapper
                    .label パスワードを設定
                    .input.form-control
                .form-group.disapper
                    .label パスワードを設定  ※確認用
                    .input.form-control
                .form-check.disapper
                    input.form-check-input.checked type="radio" name="radio1" id="radio1a"
                    label.form-check-label for="radio1a" メルマガ配信を希望する
                    
                .form-check.disapper
                    input.form-check-input type="radio" name="radio1" id="radio1b"
                    label.form-check-label for="radio1b" メルマガ配信を希望しない
                    
    .go-next-button                    
        button.btn.btn-sm.blue-btn 情報を変更する