.container.smaller-font

    .main-title-for-payment
        h1.logo Fukuya.

    .login-box
        p.title ログイン
        .main-box

            .form-part
                .form-group
                    .label メールアドレス:
                    .text_field.form-control
                .form-group
                    .label パスワード:
                    .password_field.form-control
            button.btn.btn-sm.blue-btn login

    .cart-btn-wrapper
        .btn.go-payment ▶︎ 新規登録する
    
    .for_new_user
        p ※ 新規登録のメリット。新規登録のメリット。新規登録のメリット。新規登録のメリット。新規登録のメリット。新規登録のメリット。新規登録のメリット。新規登録のメリット。
    