= render partial: "/home/navigation_bar"

.container.smaller-font

    .cart-items-wrapper.for_parchase_history
        p
            span.title-with-underline YOUR PARCHASE HISTORY ▼
        
        -@sales.each do |sale|
            = render partial: "items/item_cards_c", locals: { cart_item: sale, editable: false}


    .cart-btn-wrapper
        =link_to root_url do
            .btn.go-payment ▶︎ TOPに戻る
