= render partial: "/home/navigation_bar"

.container.smaller-font
    div.pt-4
    .cart-items-wrapper.for_parchase_history.mt-5
        p
            span.title-with-underline YOUR PARCHASE HISTORY ▼
        
        -if @sales.present?
            -@sales.each do |sale|
                = render partial: "items/item_cards_c", locals: { cart_item: sale, color_name_to_send: sale.sku.item_color.color_name, editable: false}
        
            p.box-under-line
        -else
            p 購入履歴はありません


    .cart-btn-wrapper
        =link_to root_url do
            .btn.go-payment ▶︎ TOPに戻る
