ul
    li.pt-2 = link_to admin_measuring_items_create_measuring_items_map_path do
        button.btn.btn-sm.blue-btn デフォルトの採寸項目マップを登録する

    li.pt-2 = link_to admin_measuring_items_delete_all_path, data: { confirm: "データをリセットすると、関連する商品情報も全てリセットします。よろしいですか？"} do
        button.btn.btn-sm.dark-btn 採寸項目マップをリセットする