.bo-body

    .side-navi
         =render partial: "admin/home/side_navigation"
        
    .main-part

        -if flash.notice.present?
            .alert.alert-success =flash.notice

        .main-contents.
            h1.mt-2.mb-2 採寸項目一覧

            table.table.table-sm.table-hover.smaller-font-for-table.mb-5 style = " width: 300px"
                thead.thead-dark
                    tr
                        th id
                        th 採寸項目名
                        
                    - if @measuring_items.present?
                        - @measuring_items.each do |mi|

                            tr
                                td =mi.id
                                td =mi.name
                                
                    - else
                        tr
                            td colspan="2" 採寸項目が登録されていません。

