
p.type-of-cards
    span.title-with-underline PICK UP ▼
.container.pick-up-items
    .row
        = render partial: "item_colors/item_cards_a", locals: { repeat_number: 7}
        
            
p.type-of-cards
    span.title-with-underline NEW ARRIVALS ▼
.container.new-arrival-items
    .row
        = render partial: "item_colors/item_cards_a", locals: { repeat_number: 9}
            
p.type-of-cards.appear990
    span.title-with-underline ALL ITEMS ▼