.main-part
    .container
        .row.main-wrapper
            .left-wrapper.col-2.disappear990
                ul.brands
                    span.title-with-underline ブランド一覧 ▼
                    -@brands.each do |brand|
                        li.brand 
                            =link_to brand do
                                =brand.name
                    
                ul.categories
                    span.title-with-underline カテゴリー一覧 ▼
                    li.category =link_to "アウター", items_path(searched_by: "アウター")
                    li.category =link_to "トップス", items_path(searched_by: "トップス")
                    li.category =link_to "ボトムス", items_path(searched_by: "ボトムス")
                    li.category =link_to "シューズ", items_path(searched_by: "シューズ")
                    li.category =link_to "バッグ", items_path(searched_by: "バッグ")
                    li.category =link_to "アクセサリー", items_path(searched_by: "アクセサリー")
                    li.category =link_to "その他", items_path(searched_by: "その他")
                p.all-items
                    span.title-with-underline ALL ITEMS ▼
                    =link_to "全アイテムを表示する", items_path(searched_by: "ALL")
            
            .center-wrapper.col
                =render partial: "#{main_contents}"

            .right-wrapper.col-lg-2
                p
                    span.title-with-underline TOPICS ▼
                .topics-cards-wrapper
                    -@topics.each do |topic|
                        .topics-card-a
                            =link_to topic do
                                img src="/assets/default_images/no_image.jpg"
                                p.topics-name =topic.name
                                p.topics-date =topic.created_at