.navi-wrapper 
    .navi-bar.navi-for-pc
        .container
            ul.navi-list
                li.navi-item.logo-mark =link_to "Fukuya.", root_path
                li.navi-item ※検索窓※
                li.navi-item カテゴリー一覧
                li.navi-item ブランド一覧
                li.navi-item =link_to "カート", cart_items_path

                -if current_user
                    li.navi-item お気に入り
                    li.navi-item
                        i class="fas fa-user-circle fa-2x"
                    li.navi-item =link_to "登録情報確認", user_path(current_user)
                    li.navi-item =link_to "購入履歴", users_purchase_history_path
                    li.navi-item =link_to "ログアウト", users_logout_path, data: { confirm: "ログアウトしてもよろしいですか？"}
                -else
                    li.navi-item =link_to "ログイン/新規登録", users_login_form_path

    .navi-bar.navi-for-mobile
        .container
            ul.navi-list
                li.navi-item.logo-mark =link_to "Fukuya.", root_path
                li.navi-item
                    i class="fas fa-search fa-lg"
                li.navi-item =link_to cart_items_path do
                    i class="fas fa-shopping-cart fa-lg"

                -if current_user
                    li.navi-item
                        i class="fas fa-heart fa-lg"
                    li.navi-item
                        i class="fas fa-user-circle fa-2x"
                    li.navi-item =link_to "ログアウト", users_logout_path, data: { confirm: "ログアウトしてもよろしいですか？"}
                -else
                    li.navi-item =link_to "ログイン/新規登録", users_login_form_path