.navi-wrapper 
    .navi-bar.navi-for-pc
        .container
            ul.navi-list
                li.navi-item.logo-mark Fukuya.
                li.navi-item ※検索窓※
                li.navi-item カテゴリー一覧
                li.navi-item ブランド一覧
                li.navi-item.login-user お気に入り
                li.navi-item カート
                li.navi-item.login-user
                    i class="fas fa-user-circle fa-2x"
                li.navi-item.only-guest ログイン/新規登録

    .navi-bar.navi-for-mobile
        .container
            ul.navi-list
                li.navi-item.logo-mark Fukuya.
                li.navi-item
                    i class="fas fa-search fa-lg"
                li.navi-item.login-user
                    i class="fas fa-heart fa-lg"
                li.navi-item
                    i class="fas fa-shopping-cart fa-lg"
                li.navi-item.login-user
                    i class="fas fa-user-circle fa-2x"
                li.navi-item.only-guest ログイン/新規登録