.container
    - if flash.notice.present?
      .alert.alert-danger =flash.notice

    h1.pt-3.pb-3 管理者画面

    ul.mb-5
      |
        ①事前に登録しておくもの
      li.pt-2 = link_to "ブランドマップ", brands_path
      li.pt-2 = link_to "カラーマップ", colors_path
      li.pt-2 = link_to "サイズマップ", sizes_path
      li.pt-2 = link_to "採寸項目マップ", measuring_items_path
      

    ul.mb-5
      |
        ②サンプルアイテム登録
      li.pt-2 = link_to "アイテム(品番単位)一覧/登録", items_path
      li.pt-2 = link_to "SKU一覧、在庫数登録", stocks_path


    ul.mb-5
      |
        ③サンプルトピック、サンプルー登録
      li.pt-2 = link_to "トピックス一覧/登録", topics_path
      li.pt-2 = link_to "ユーザー一覧/登録", users_path

        
