.container
    - if flash.notice.present?
      .alert.alert-danger =flash.notice

    h1.pt-3.pb-3 管理者画面

    ul.mb-5
        li.pt-2 = link_to "ブランド一覧/登録", brands_path
        li.pt-2 = link_to "アイテム(品番単位)一覧/登録", items_path

