
.container
    p.test jqueryテスト
    .main-title
        h1.logo Fukuya.

.about-shop
    .container
        .about-shop-inner
            p.description-for-shop
                | こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。

= render partial: "navigation_bar"

-if flash.notice.present?
    .alert.alert-success =flash.notice
-if flash.alert.present?
    .alert.alert-danger =flash.alert

= render partial: "main_outer", locals: { main_contents: "items/item_index_for_top"}

