
.container
    p.test jqueryテスト
    .main-title
        h1.logo Fukuya.

.about-shop
    .container
        .about-shop-inner
            p.description-for-shop
                | こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。こんなお店です。

= render partial: "navigation_bar"

= render partial: "main_outer", locals: { main_contents: "item_index_for_top"}

