
.container

    .main-title
        h1.logo Fukuya.

.about-shop
    .container
        .about-shop-inner
            p.description-for-shop
                | 
                    <作成を行ったきっかけ>
                    <br>
                    <br>
                    作成を通して、アプリの全体の設計・要件定義、環境構築、コーディング、テスト、デプロイ等、アプリ開発の一連の流れを把握し、また、GitHubやRuby on Railsへの理解を深めるため。
                    <br>
                    作成物は、機能やデザインなどの作成物のより具体的なイメージを持ちやすいよう、自身の経験にゆかりのあるファッションECサイトとした。
                    <br>
                    <br>
                    この後の作成の流れはfooterに記載。

= render partial: "navigation_bar"

.alert-box
    -if flash.notice.present?
        .alert.alert-success =flash.notice
    -if flash.alert.present?
        .alert.alert-danger =flash.alert

= render partial: "main_outer", locals: { main_contents: "items/item_index_for_top"}

