.container.smaller-font

    .main-title-for-payment
        h1.logo Fukuya.

    .breadcrumb-for-payment-wrapper
        ul.breadcrumb-for-payment
            li 
                p カート
            li
                p 
                    | お客様情報<br>入力
            li
                p 決済方法
            li.picked
                p 確認
            li
                p 完了

    .info-input-box.for-confirmation1
        p.title お客様情報
        .main-box
            .info-record
                .label-part 名前
                .input-part =@order.user_name
                        
            .info-record
                .label-part 住所
                .input-part
                        p =@order.shipping_postal_code
                        p =@order.shipping_adress
                        p =@order.shipping_cond_n_room
                        
            .info-record
                .label-part メールアドレス
                .input-part =@order.user_email

            .info-record
                .label-part 電話番号
                .input-part =@order.user_phonenumber

    .payment-box.for-confirmation2
        p.title 決済方法
        .main-box =@order.method_of_payment

    .shipping-box.for-confirmation2
        p.title 配送希望日
        .main-box =@order.shipping_date

    .cart-item-box.
        p.title アイテム
        .main-box
            -@cart_items.each do |cart_item|
                =render partial: "items/item_cards_c", locals: { cart_item: cart_item}
        .price-box
            .price-record
                .title-part 商品合計
                .price-part =@order.total_item_price
            .price-record
                .title-part 手数料
                .price-part =@order.fee 
            .price-record
                .title-part 割引
                .price-part =@order.discount
            .price-record
                .title-part 支払い合計
                .price-part =@order.final_price

    =form_with model: @order, local: true do |f|
        .hidden-box
            =f.hidden_field :id
            =f.hidden_field :user_id
            =f.hidden_field :total_item_price
            =f.hidden_field :discount
            =f.hidden_field :fee
            =f.hidden_field :final_price
            =f.hidden_field :method_of_payment
            =f.hidden_field :user_name
            =f.hidden_field :user_email
            =f.hidden_field :user_email_confirmation
            =f.hidden_field :shipping_postal_code
            =f.hidden_field :shipping_adress
            =f.hidden_field :shipping_cond_n_room
            =f.hidden_field :user_phonenumber
            =f.hidden_field :shipping_date
        .go-next-button                    
            =f.submit "注文を確定する", class:"btn btn-sm blue-btn"
    
    .go-next-button
        =link_to cart_items_path do
            button.btn.btn-sm.dark-btn 初めから入力し直す
