.container.smaller-font

    .main-title-for-payment
        h1.logo Fukuya.

    .breadcrumb-for-payment-wrapper
        ul.breadcrumb-for-payment
            li 
                p カート
            li
                p 
                    | お客様情報<br>入力
            li
                p 決済方法
            li.picked
                p 確認
            li
                p 完了

    .info-input-box.for-confirmation1
        p.title お客様情報
        .main-box
            .info-record
                .label-part 名前
                .input-part =@order.user_name
                        
            .info-record
                .label-part 住所
                .input-part
                        p =@order.shipping_postal_code
                        p =@order.shipping_adress
                        p =@order.shipping_cond_n_room
                        
            .info-record
                .label-part メールアドレス
                .input-part =@order.user_email

            .info-record
                .label-part 電話番号
                .input-part =@order.user_phonenumber

    .payment-box.for-confirmation2
        p.title 決済方法
        -if @order.method_of_payment == "credit_card"
            .main-box クレジットカード
        -else
            .main-box 代引き

    .shipping-box.for-confirmation2
        p.title 配送希望日
        .main-box =@order.shipping_date

    .cart-item-box.
        p.title アイテム
        .main-box
            -@cart_items.each do |cart_item|
                =render partial: "items/item_cards_c", locals: { cart_item: cart_item}
        .price-box
            .price-record
                .title-part 商品合計
                .price-part 24,000
            .price-record
                .title-part 手数料
                .price-part 380
            .price-record
                .title-part 割引
                .price-part 0
            .price-record
                .title-part 支払い合計
                .price-part 24,380

    .go-next-button                    
        button.btn.btn-sm.blue-btn 注文を確定する