
.bo-body

    .side-navi
         =render partial: "admin/home/side_navigation"
        
    .main-part

        -if flash.notice.present?
            .alert.alert-success =flash.notice

        .main-contents.

            h1.mt-2.mb-2 サイズ一覧

            table.table.table-sm.table-hover.smaller-font-for-table.mb-5 style = " width: 300px"
                thead.thead-dark
                    tr
                        th id
                        th サイズ名
                        
                    - if @sizes.present?
                        - @sizes.each do |size|

                            tr
                                td =size.id
                                td =size.name
                                
                    - else
                        tr
                            td colspan="2" サイズが登録されていません。

            