
.container

    - if flash.notice.present?
      .alert.alert-success =flash.notice

    h1.mt-2.mb-2 サイズ一覧

    table.table.table-sm.table-hover.smaller-font-for-table.mb-5 style = " width: 300px"
        thead.thead-dark
            tr
                th id
                th サイズ名
                
            - if @sizes.present?
                - @sizes.each do |size|

                    tr
                        td =size.id
                        td =size.name
                        
            - else
                tr
                    td colspan="2" サイズが登録されていません。

    ul
        li.pt-2 = link_to admin_sizes_create_size_map_path do
            button.btn.btn-sm.blue-btn デフォルトのサイズマップを登録する

        li.pt-2 = link_to admin_sizes_delete_all_path, data: { confirm: "データをリセットすると、関連する商品情報も全てリセットします。よろしいですか？"} do
            button.btn.btn-sm.dark-btn サイズマップをリセットする