= render partial: "home/navigation_bar"

-if flash.notice.present?
    .alert.alert-success =flash.notice
-if flash.alert.present?
    .alert.alert-danger =flash.alert


.container
    .main-title-for-payment
        h1.logo Fukuya.

    .breadcrumb-for-payment-wrapper.smaller-font
        ul.breadcrumb-for-payment
            li.picked 
                p カート
            li
                p 
                    | お客様情報<br>入力
            li
                p 決済方法
            li
                p 確認
            li
                p 完了

    .cart-items-wrapper.smaller-font
        p
            span.title-with-underline YOUR CART ▼
        
        -unless @total_price_of_cart_items == 0
            -@cart_items.each do |cart_item|
                =render partial: "items/item_cards_c", locals: { cart_item: cart_item}

            .price-box
                .price-record
                    .title-part 商品合計
                    .price-part =@total_price_of_cart_items
        -else
            p カートにアイテムが入っていません
    
    .cart-btn-wrapper.smaller-font
        .btn.still-shop =link_to "買い物を続ける ◀︎", root_path
        -if @cart_items.present?
            .btn.go-payment =link_to "▶︎ レジへ進む", new_order_path

                

        

        