.bo-body

    .side-navi
         =render partial: "admin/home/side_navigation"
        
    .main-part

        -if flash.notice.present?
            .alert.alert-success =flash.notice

        .main-contents.
            h1.mt-2.mb-2 カラー一覧

            table.table.table-sm.table-hover.smaller-font-for-table.mb-5 style = " width: 400px"
                thead.thead-dark
                    tr
                        th style="width: 10%" id
                        th カラー名
                        th カラーコード

                    - if @colors.present?
                        - @colors.each do |color|

                            tr
                                td =color.id
                                td =color.name
                                td =color.code
                                
                    - else
                        tr
                            td colspan="3" カラーが登録されていません。

            

