- repeat_number.times do

    .item-card-c
        .image-part
            img src="/assets/default_images/no_image.jpg"
        
        .info-part
            .info-record
                .title アイテム：
                .value adidas "STAN SMITH"
            .info-record
                .title カラー：
                .value WHITE
            .info-record
                .title サイズ：
                .value M
            .info-record
                .title 販売価格：
                .value 12,000
            .info-record
                .title 数量：
                .value 2
            .info-record
                .title 小計：
                .value 24,000

        
        .delete-btn ×