.item-images-wrapper
    .wrapper-to-fix-aspect
        .main-image-part
            img src="/assets/default_images/no_image.jpg"
        .sub-images-part
            .images-box
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"

.item-name-wrapper
    h2.item-and-brand-name #{@item.brand.name} "#{@item.name}"
    p.item-price #{@item.price} +tax


.color-select-wrapper
    .color-select-inner
        ul.color-blocks
            -@item_colors.each do |i_color|
                -if i_color.color_name == @item_color.color_name
                    li.color-block.picked-block
                        .inner =i_color.color_name
                        
                -else
                    li.color-block
                        =link_to item_path(@item, color_name: i_color.color_name), remote: true do
                            .inner =i_color.color_name

.like-button-wrapper
    -if current_user
        =render partial: "likes/like_button", locals: {item: @item, item_color: @item_color}
