
/AJAXで書き換えるところ/
.item-page-images-part
    =render partial: "item_page_images_part"
                    
.item-detail-wrapper
    p.size-patterns サイズ展開:
    a
        -@skus.each_with_index do |sku, i|
            -unless i == @skus.length - 1
                ="#{sku.size_name} / "
            -else
                =sku.size_name
    .item-description
        .description-inner
            = @item.description_1
    .item-description
        .description-inner
            = @item.description_2

-if @skus.first.measuring_items.present?
    .size-detail-wrapper
        p サイズ詳細
        .table-wrapper
            table.table
                thead
                    tr
                        th サイズ
                        -@measuring_items.each do |mi|   
                            th =mi.name
                tbody
                    -@skus.each do |sku|
                        tr
                            td =sku.size_name
                            -@measuring_items.each do |mi|
                                td = @measuring_values.where(sku_id: sku.id).find_by(measuring_item_id: mi.id).value


/AJAXで書き換えるところ/
.stock-detail-wrapper
    =render partial: "item_page_stocks_part"

        