.item-name-wrapper
    h2.item-and-brand-name adidas "STAN SMITH"
    p.item-price 12,000 +tax

.color-select-wrapper
    .color-select-inner
        ul.color-blocks
            li.color-block WHITE
            li.color-block BLACK
            li.color-block RED
            li.color-block GREEN
            li.color-block YELLOW

.item-detail-wrapper
    p.size-patterns サイズ展開：　S / M / L / LL
    .item-description
        .description-inner
            | 商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。
    .item-description
        .description-inner
            | 商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。

.size-detail-wrapper
    p サイズ詳細
    .table-wrapper
        table.table
            thead
                tr
                    th サイズ
                    th　着丈
                    th　肩幅
                    th　身幅
                    th　そで丈
            tbody
                tr
                    td S
                    td 60
                    td 42
                    td 50
                    td 30
                tr
                    td M
                    td 60
                    td 42
                    td 50
                    td 30
                tr
                    td L
                    td 60
                    td 42
                    td 50
                    td 30
                tr
                    td LL
                    td 60
                    td 42
                    td 50
                    td 30

.stock-detail-wrapper
    p 在庫状況
    .table-wrapper
        table.table
            thead
                tr
                    th サイズ
                    th　在庫
                    th　カートに入れる
            tbody
                tr
                    td S
                    td ◯
                    td
                        button.btn.btn-sm.btn-outline-dark add to cart
                tr
                    td M
                    td sold out
                    td -
                tr
                    td L
                    td valign="baseline" 残り2点
                    td
                        button.btn.btn-sm.btn-outline-dark add to cart
                tr
                    td LL
                    td ◯
                    td
                        button.btn.btn-sm.btn-outline-dark add to cart

.related-items-and-topics-wrapper
    p
        span.title-with-underline　RELATED TOPICS ▼
    .related-topics-cards-wrapper
        
        = render partial: "topics/topics_cards_b", locals: { repeat_number: 3}
        

    p.mt-5
        span.title-with-underline　OTHER adidas ITEMS ▼
    .related-item-cards-wrapper
        
        = render partial: "item_colors/item_cards_b", locals: { repeat_number: 7}
    
    p.mt-5
        span.title-with-underline　OTHER SHOES ▼
    .related-item-cards-wrapper
        
        = render partial: "item_colors/item_cards_b", locals: { repeat_number: 7}