    
.item-card-b
    =link_to item_path(item) do
        img src="/assets/default_images/no_image.jpg" 
        p.brand-name =item.brand.name
        p.item-name =item.name
        p.price 価格 =item.price