
.item-images-wrapper
    .wrapper-to-fix-aspect
        .main-image-part
            img src="/assets/default_images/no_image.jpg"
        .sub-images-part
            .images-box
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"

.item-name-wrapper
    h2.item-and-brand-name #{@item.brand.name} "#{@item.name}"
    p.item-price #{@item.price} +tax #{@item_color}

.color-select-wrapper
    .color-select-inner
        ul.color-blocks
            -@colors.each do |color|
                li.color-block 
                    =link_to "#{color.color_name}", item_path(color.item, color_name: color.color_name)
                

.item-detail-wrapper
    p.size-patterns サイズ展開:
    a
        -@item.item_colors.first.skus.order(:created_at).each_with_index do |sku, i|
            -unless i == @item.number_of_sizes - 1
                ="#{sku.size.name} / "
            -else
                =sku.size.name
    .item-description
        .description-inner
            = @item.description_1
    .item-description
        .description-inner
            = @item.description_2

-if @skus.first.measuring_values.present?
    .size-detail-wrapper
        p サイズ詳細
        .table-wrapper
            table.table
                thead
                    tr
                        th サイズ
                        -@measuring_item_names.each do |name|
                            th =name
                tbody
                    -@skus.each do |sku|
                        tr
                            td =sku.size_name
                            -sku.measuring_values.order(:id).each do |mv|
                                td =mv.value


.stock-detail-wrapper
    p 在庫状況
    .table-wrapper
        table.table
            thead
                tr
                    th サイズ
                    th　在庫
                    th　カートに入れる
            tbody
                -@skus.each do |sku|
                    tr
                        td =sku.size_name
                        td
                            -if sku.stock.quantity_on_display > 2
                                '◯
                            -elsif sku.stock.quantity_on_display > 0
                                span style="color: red" ="残り#{sku.stock.quantity_on_display}点"
                            -else
                                span style="color: gray" sold out
                        td
                            -if sku.stock.quantity_on_display > 0
                                button.btn.btn-sm.btn-outline-dark add to cart
                            -else
                                '-
.related-items-and-topics-wrapper
    -if @related_topics.present?
        p
            span.title-with-underline　RELATED TOPICS ▼
        .related-topics-cards-wrapper
            -@related_topics.each do |topic|
                .topics-card-b
                    =link_to topic do
                        img src="/assets/default_images/no_image.jpg"
                        p.topics-name =topic.name
                        p.topics-date =topic.created_at
        

    p.mt-5
        span.title-with-underline　OTHER #{@item.brand.name} ITEMS ▼
    .related-item-cards-wrapper
        -@same_brand_items.each do |item|
            = render partial: "item_cards_b", locals: { item: item, representative_item_color: item.item_colors.order(:color_id).first}
    
    p.mt-5
        span.title-with-underline　OTHER #{@item.category} ▼
    .related-item-cards-wrapper
        -@same_category_items.each do |item|
            = render partial: "item_cards_b", locals: { item: item, representative_item_color: item.item_colors.order(:color_id).first}
        