

p.type-of-cards
    span.title-with-underline
        -if @group_title == "ALL"
            'ALL ITEMS ▼
        -else
            =link_to "ALL ITEMS", items_path(searched_by: "ALL")
            =" > #{@group_title} ▼"

.container.pick-up-items
    .row
        -if @group_items.present?
            -@group_items.each do |item|
                = render partial: "items/item_cards_a", locals: {item: item, color_name_to_send: nil}
        -else
            p 該当商品がありません