.item-images-wrapper
    .wrapper-to-fix-aspect
        .main-image-part
            img src="/assets/default_images/no_image.jpg"
        .sub-images-part
            .images-box
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
                img src="/assets/default_images/no_image.jpg"
