
.item-card-a.col-4.col-xl-3
    =link_to item_path(item, color_name:representative_item_color.color_name) do
        img src="assets/default_images/no_image.jpg" 
        p.brand-name = item.brand.name
        p.item-name = item.name
        p.price 価格 = item.price
