.container
    h2 商品登録画面(仮)
    .form-container.mt-5.mb-5
        = form_with local: true do |f|
            .form-group
                = f.label :name, "商品名"
                = f.text_field :name, class: "form-control"
            .form-group
                = f.label :brand_id, "ブランドid　　"
                = f.select :brand_id, class: "form-control"
                    option 1
                    option 2
                    option 3
                    option 4
            .form-group
                = f.label :description_1, "商品説明①"
                = f.text_area :description_1, class: "form-control"
            .form-group
                = f.label :description_2, "商品説明②"
                = f.text_area :description_2, class: "form-control"
            .form-group
                = f.label :category, "カテゴリー　　"
                = f.select :category, class: "form-control"
                    option アウター
                    option トップス
                    option ボトムス
                    option シューズ
                    option バッグ
                    option アクセサリー
                    option その他
            .form-group
                = f.label :price, "上代"
                = f.text_field :price, class: "form-control"
            .form-group
                = f.label :wholesale_price, "下代"
                = f.text_field :wholesale_price, class: "form-control"  
            .form-group
                = f.label :sale_price, "セール価格"
                = f.text_field :sale_price, class: "form-control"
            .form-group
                = f.label :public, "公開/非公開　　"
                = f.select :public, class: "form-control"
                    option 公開
                    option 非公開
            = f.submit "画像/カラーを登録する", class: "btn btn-primary"
            


