.navi-bar.navi-for-pc
    .container.navi-container
        ul.navi-list
            li.navi-item.logo-mark ロゴ
            li.navi-item 検索窓
            li.navi-item カテゴリー一覧
            li.navi-item ブランド一覧
            li.navi-item.login-user お気に入り
            li.navi-item カート
            li.navi-item.login-user ユーザーアイコン
            li.navi-item.only-guest ログイン/新規登録

.navi-bar.navi-for-mobile
    .container
        ul.navi-list
            li.navi-item.logo-mark ロゴ
            li.navi-item 商品を探す
            li.navi-item.login-user お気に入り
            li.navi-item カート
            li.navi-item.login-user ユーザーアイコン
            li.navi-item.only-guest ログイン/新規登録

.main-part
    .container
        .row.main-wrapper
            .left-wrapper.col-2.disappear990
                ul.brands
                    | ブランド一覧 ▼
                    li.brand nike
                    li.brand adidas
                    li.brand new balance
                    li.brand reebok
                    li.brand vans
                ul.categories
                    | カテゴリー一覧 ▼
                    li.category トップス
                    li.category ジャケット/アウター
                    li.category ボトムス
                    li.category シューズ
                    li.category OTHERS
                p.all-items
                    | ALL ITEMS ▼
            

            .center-wrapper.col
                .item-images-wrapper
                    .wrapper-to-fix-aspect
                        .main-image-part
                            img src="/assets/default_images/no_image.jpg"
                        .sub-images-part
                            .images-box
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"
                                img src="/assets/default_images/no_image.jpg"

                .item-name-wrapper
                    h2.item-and-brand-name adidas "STAN SMITH"
                    p.item-price 12,000 +tax

                .color-select-wrapper
                    .color-select-inner
                        ul.color-blocks
                            li.color-block WHITE
                            li.color-block BLACK
                            li.color-block RED
                            li.color-block GREEN
                            li.color-block YELLOW
                
                .item-detail-wrapper
                    p.size-patterns S / M / L
                    .item-description
                        .description-inner
                            | 商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。商品説明①。
                    .item-description
                        .description-inner
                            | 商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。商品説明②。

                .size-detail-wrapper
                    p サイズ詳細
                    .table-wrapper
                        table.table
                            thead
                                tr
                                    th サイズ
                                    th　着丈
                                    th　肩幅
                                    th　身幅
                                    th　そで丈
                            tbody
                                tr
                                    td S
                                    td 60
                                    td 42
                                    td 50
                                    td 30
                                tr
                                    td M
                                    td 60
                                    td 42
                                    td 50
                                    td 30
                                tr
                                    td L
                                    td 60
                                    td 42
                                    td 50
                                    td 30
                                tr
                                    td LL
                                    td 60
                                    td 42
                                    td 50
                                    td 30

                .stock-detail-wrapper
                    p 在庫状況
                    .table-wrapper
                        table.table
                            thead
                                tr
                                    th サイズ
                                    th　在庫
                                    th　カートに入れる
                            tbody
                                tr
                                    td S
                                    td ◯
                                    td
                                        button.btn.btn-sm.btn-outline-dark add to cart
                                tr
                                    td M
                                    td sold out
                                    td -
                                tr
                                    td L
                                    td valign="baseline" 残り2点
                                    td
                                        button.btn.btn-sm.btn-outline-dark add to cart
                                tr
                                    td LL
                                    td ◯
                                    td
                                        button.btn.btn-sm.btn-outline-dark add to cart

                .related-item-wrapper
                    p.pb-3
                        | RELATED TOPICS ▼
                    .related-topics-cards-wrapper
                        .topics-card
                            img src="/assets/default_images/no_image.jpg"
                            p.topics-name トピックス名
                            p.topics-date アップ日
                        .topics-card
                            img src="/assets/default_images/no_image.jpg"
                            p.topics-name トピックス名
                            p.topics-date アップ日
                        .topics-card
                            img src="/assets/default_images/no_image.jpg"
                            p.topics-name トピックス名
                            p.topics-date アップ日

                    p.pb-3.mt-5
                        | OTHER adidas ITEMS ▼
                    .related-item-cards-wrapper
                        .item-card
                            img src="/assets/default_images/no_image.jpg" 
                            p.brand-name ブランド名
                            p.item-name アイテム名
                            p.price 価格
                        .item-card
                            img src="/assets/default_images/no_image.jpg" 
                            p.brand-name ブランド名
                            p.item-name アイテム名
                            p.price 価格
                        .item-card
                            img src="/assets/default_images/no_image.jpg" 
                            p.brand-name ブランド名
                            p.item-name アイテム名
                            p.price 価格
                        .item-card
                            img src="/assets/default_images/no_image.jpg" 
                            p.brand-name ブランド名
                            p.item-name アイテム名
                            p.price 価格
                        .item-card
                            img src="/assets/default_images/no_image.jpg" 
                            p.brand-name ブランド名
                            p.item-name アイテム名
                            p.price 価格
                    
                    p.pb-3.mt-5
                        | OTHER SHOES ▼
                    .related-item-cards-wrapper
                        .item-card
                            img src="/assets/default_images/no_image.jpg" 
                            p.brand-name ブランド名
                            p.item-name アイテム名
                            p.price 価格
                        .item-card
                            img src="/assets/default_images/no_image.jpg" 
                            p.brand-name ブランド名
                            p.item-name アイテム名
                            p.price 価格
                        .item-card
                            img src="/assets/default_images/no_image.jpg" 
                            p.brand-name ブランド名
                            p.item-name アイテム名
                            p.price 価格
                        .item-card
                            img src="/assets/default_images/no_image.jpg" 
                            p.brand-name ブランド名
                            p.item-name アイテム名
                            p.price 価格
                        .item-card
                            img src="/assets/default_images/no_image.jpg" 
                            p.brand-name ブランド名
                            p.item-name アイテム名
                            p.price 価格
                          

            .right-wrapper.disappear990
                p.pb-3
                    | TOPICS ▼
                .topics-cards-wrapper
                    .topics-card
                        img src="/assets/default_images/no_image.jpg"
                        p.topics-name トピックス名
                        p.topics-date アップ日
                    .topics-card
                        img src="/assets/default_images/no_image.jpg"
                        p.topics-name トピックス名
                        p.topics-date アップ日
                    .topics-card
                        img src="/assets/default_images/no_image.jpg"
                        p.topics-name トピックス名
                        p.topics-date アップ日

footer
    | footer
    a href="../" トップ
    a href="/items/show" 商品ページ
