 h2.mb-5 ブランド一覧

 .container
    
    - if flash.notice.present?
      .alert.alert-success =flash.notice

    table.table.table-sm.table-hover.mb-5
        thead.thead-dark
            tr
                th style="width: 5%" id
                th ブランド名
                th カナ
                th ブランド説明
                th イメージ画像
                th 掛け率
                th website
                th 公開
                th

            - unless @brands.empty?
                - @brands.each do |brand|

                    tr
                        td = brand.id
                        td = brand.name
                        td = brand.kana_name
                        td = brand.description
                        td = brand.image_name
                        td = brand.rate_of_retail_price
                        td = brand.website
                        td = brand.public
                        td
                            = link_to brand, method: :delete do
                                button.btn.btn-sm.dark-btn 削除

            - else
                tr
                    td colspan="9" ブランドが登録されていません。


    = link_to new_brand_path do
        button.btn.btn-sm.blue-btn.mb-5.mr-5 サンプルブランドを作る

    = link_to brands_create_10_data_path do
        button.btn.btn-sm.blue-btn.mb-5 サンプルブランドを10個作る

    <br>

    = link_to brands_delete_all_path, data: { confirm: "ブランドデータをリセットすると、関連する商品情報も全てリセットします。よろしいですか？"} do
        button.btn.btn-sm.dark-btn.mb-5 ブランドデータをリセットする


