= render partial: "home/navigation_bar"


.item-group-information
    .image-part
        img src="/assets/default_images/no_image.jpg"

    .title 「#{@brand.name}」

    .description-part
        .description-part-inner
            .description-box
                =@brand.description


.items-page
    = render partial: "home/main_outer", locals: { main_contents: "items/item_index"}