.container

    - if flash.notice.present?
      .alert.alert-success =flash.notice

    h1.mt-2.mb-2 ユーザー一覧

    table.table.table-sm.table-hover.smaller-font-for-table.mb-5
        thead.thead-dark
            tr
                th style="width: 5%" id
                th 名前
                th メール
                th 住所
                th TEL
                th pass
                th メルマガ

            - if @users.present?
                - @users.each do |user|

                    tr
                        td =user.id
                        td #{user.family_name} #{user.first_name}
                        td =user.email
                        td "#{user.postal_code} #{user.adress} #{user.cond_n_room}"
                        td =user.phonenumber
                        td =user.password_digest
                        td =user.mail_magazine
                        

            - else
                tr
                    td colspan="7" ユーザーが登録されていません。

    ul  
        -unless @users.present?
            li.pt-2
                = link_to admin_users_create_10_sample_users_path do
                    button.btn.btn-sm.blue-btn サンプルユーザー作成

        -else
            li.pt-2 = link_to admin_users_delete_all_path, data: { confirm: "データをリセットしてもよろしいですか？"} do
                button.btn.btn-sm.dark-btn usersデータをリセットする