.bo-body

    .side-navi
         =render partial: "admin/home/side_navigation"
        
    .main-part

        -if flash.notice.present?
            .alert.alert-success =flash.notice

        .main-contents.
            h1.mt-2.mb-2 ユーザー一覧

            table.table.table-sm.table-hover.smaller-font-for-table.mb-5
                thead.thead-dark
                    tr
                        th style="width: 5%" id
                        th 名前
                        th メール
                        th 住所
                        th TEL
                        th pass
                        th メルマガ
                        th admin

                    - if @users.present?
                        - @users.each do |user|

                            tr
                                td =user.id
                                td #{user.family_name} #{user.first_name}
                                td =user.email
                                td #{user.postal_code} #{user.adress} #{user.cond_n_room}
                                td =user.phonenumber
                                td =user.password_digest
                                td =user.mail_magazine
                                td
                                    -if user.admin == true
                                        span style="color:red" 管理者
                                
                                

                    - else
                        tr
                            td colspan="7" ユーザーが登録されていません。

            