.container

    .main-title-for-payment
        h1.logo Fukuya.

    .breadcrumb-for-payment-wrapper
        ul.breadcrumb-for-payment
            li 
                p カート
            li
                p 
                    | お客様情報<br>入力
            li
                p 決済方法
            li
                p 確認
            li
                p 完了

    .login-box
        p.title 会員の方
        .main-box
            p ログインすると、お客様情報が自動で入力されます。

            .form-part
                .form-group
                    .label メールアドレス:
                    .text_field.form-control
                .form-group
                    .label パスワード:
                    .password_field.form-control
            button.btn.btn-sm.blue-btn login

    .info-input-box
        p.title お客様情報入力
        .main-box
            .info-record
                .label-part 名前
                .input-part
                    .row
                        .form-group.col-6
                            .label 性:
                            .input.form-control
                        .form-group.col-6
                            .label 名:
                            .text_field.form-control
                        
            .info-record
                .label-part 郵便番号
                .input-part
                    .row
                        .form-group.col-8
                            .label 例) 1234567　　　※ハイフンなし
                            .input.form-control
            .info-record
                .label-part 住所
                .input-part
                    .form-group
                        .label 例) 東京都〇〇区〇〇1-11-111
                        .input.form-control
            .info-record
                .label-part 建物名,etc...
                .input-part
                    .form-group
                        .label 例) メゾンハピネス 103
                        .input.form-control
            .info-record
                .label-part メールアドレス
                .input-part
                    .form-group
                        .label メールアドレスを入力
                        .input.form-control
                    .form-group
                        .label ※確認用
                        .input.form-control

            .info-record
                .label-part 電話番号
                .input-part
                    .form-group
                            .label 例) 02012345678　　※ハイフンなし
                            .input.form-control

    .cart-btn-wrapper
        .btn.still-shop 会員登録して進む ◀︎
        .btn.go-payment ▶︎ 会員登録せず進む

    .for-registration-box
        p ※ 会員登録のメリット。会員登録のメリット。会員登録のメリット。会員登録のメリット。会員登録のメリット。会員登録のメリット。
        .for-resistration-part
            .inner
                .form-group
                    .label パスワードを設定
                    .input.form-control
                .form-group
                    .label パスワードを設定  ※確認用
                    .input.form-control
                .form-check 
                    input.form-check-input.checked type="radio" name="radio1" id="radio1a"
                    label.form-check-label for="radio1a" メルマガ配信を希望する
                    
                .form-check
                    input.form-check-input type="radio" name="radio1" id="radio1b"
                    label.form-check-label for="radio1b" メルマガ配信を希望しない
                    
            .btn-part                     
                button.btn.btn-sm.blue-btn 入力した情報で会員登録する

            
        


