.container

    .main-title-for-payment
        h1.logo Fukuya.

    .breadcrumb-for-payment-wrapper
        ul.breadcrumb-for-payment
            li 
                p カート
            li
                p 
                    | お客様情報<br>入力
            li
                p 決済方法
            li
                p 確認
            li
                p 完了

    .thankyou-box
        p Thank you!!!

    .order-number-box
        p.title 注文番号
        .main-box 1111-1111

    .cart-btn-wrapper
        .btn.go-payment ▶︎ TOPに戻る