doctype html
html
  head
    title
      | Fukuya
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  body
    .top-message
      .container
        p 現在、管理者用のバックオフィスを作成中
    
    = yield
  
    footer
      h4 footer
      
      .footer-wrapper
        .inner
          .footer-menu.group1
            h5 □今後の製作予定
            ol
              li 管理者画面内、ブランド登録・編集ページの作成
              li 管理者画面内、アイテム登録・編集ページの作成
              li 管理者画面内、トピックス登録・編集ページの作成
              li 管理者画面内、売上分析ページの作成
          .footer-menu.group2
            h5 □リンク
            ul
              li =link_to "フロント画面", root_path
              li =link_to "管理者画面", admin_root_path
          .footer-menu.group3
            h5 □session情報
            p
              -if current_user
                ="user_id:#{session[:user_id]}でログイン中"
              -else
                'no one logged in
            p
              -if current_cart
                ="cart_id:#{session[:cart_id]}のカートを保持中"
              -else
                'having no cart
            
    
    
      
      


      
    