doctype html
html
  head
    title
      | Fukuya
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  body
    =link_to "フロント画面　", root_path
    =link_to "管理者画面(仮)", admin_root_path 
    p style="margin-left: 3em"
      -if current_user
        ="user_id:#{session[:user_id]}でログイン中"
      -else
        'no one logged in
    p style="margin-left: 3em"
      -if current_cart
        p ="cart_id:#{session[:cart_id]}のカートを保持中"
        p =link_to "カートを消す", carts_destroy_path
      -else
        'having no cart
    p =session[:cart_id]


    = yield
  
    footer
      | footer
      
      


      
    