doctype html
html
  head
    title
      | Fukuya
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  body
    =link_to "フロント画面　", root_path
    =link_to "管理者画面(仮)", admin_root_path 
    p style="margin-left: 3em"
      -if current_user
        ="user_id:#{session[:user_id]}でログイン中"
      -else
        'no one logged in

    = yield
  
    footer
      | footer
      a href="../sales/new" 情報入力画面　
      a href="../sales/new_for_payment" 決済方法　
      a href="../sales/new_for_confirmation" 確認画面　
      a href="../sales/thank_you" ありがとう画面　　
      a href="../users/confirmation" 登録情報確認と変更　
      a href="../users/edit" 編集　
      a href="../users/purchase_history" 購入履歴
      


      
    